AZURE_APP_SERVICE_HOSTING_MODEL="code"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_VERSION=1
AZURE_OPENAI_MAX_TOKENS=4096
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_MODEL_VERSION="2024-05-13"
AZURE_OPENAI_STOP_SEQUENCE=""
AZURE_OPENAI_STREAM="true"
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information."
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1
AZURE_SEARCH_TOP_K=50
AZURE_SEARCH_DIMENSIONS=3072
LOGLEVEL="DEBUG"
USE_KEY_VAULT="true"
APPLICATIONINSIGHTS_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS=30
