AZURE_APP_SERVICE_HOSTING_MODEL="code"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_MODEL_VERSION=1
AZURE_OPENAI_MAX_TOKENS=4096
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_MODEL_VERSION="2024-05-13"
AZURE_SEARCH_CONTENT_COLUMNS="topic|abstract|Impact|Benchmark|Outcomes|Approach|Novelty|Domain|Task|Challenges"
AZURE_SEARCH_CONTENT_VECTOR_COLUMNS="topic_vector|abstract_vector|Impact_vector|Benchmark_vector|Outcomes_vector|Approach_vector|Novelty_vector|Domain_vector|Task_vector|Challenges_vector"
AZURE_SEARCH_DIMENSIONS=3072
AZURE_SEARCH_FILENAME_COLUMN="filename"
AZURE_SEARCH_TITLE_COLUMN="topic"
AZURE_SEARCH_TOP_K=50
AZURE_SEARCH_URL_COLUMN="url"
AZURE_SEARCH_USE_INTEGRATED_VECTORIZATION="true"
AZURE_SEARCH_USE_SEMANTIC_SEARCH="true"
LOGLEVEL="DEBUG"
ORCHESTRATION_STRATEGY="semantic_kernel"
